{
  "name": "notes-cli",
  "version": "1.0.0",
  "description": "A tiny command-line notes tool — practice repo for Unit 4, Lesson 3.",
  "bin": { "notes": "notes.js" },
  "main": "notes.js",
  "scripts": {
    "start": "node notes.js",
    "test": "node --test"
  },
  "license": "MIT"
}
